* {
    margin: 0;
    padding: 0;
    color: white;
}

body, html{
    width: 100%;
    box-sizing: border-box;
    background-color: gray;
}

header {
    height: 7vh;
    background-color: #00C853;

    img {
        width: 13vw;
        margin-left: 5vw;
        margin-right: 5vw;
    }

    nav {
        display: flex;
        justify-content: center;

        ul li {
            display: inline-block;
            list-style: none;
            margin-left: 2vw;
            margin-right: 2vw;
        }
    }
}
/*----------------------------*/
.container {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 2vh;
}
.up{
    display: flex;
    height: 610px;
    border: 1px solid black;
    .single{
        width: 50%;
        padding: 5px;
        img{
            width: 100%;
            height: 95vh;
        }
    }
    .duo{
        width: 50%;
        display: flex;
        flex-direction: column;
        padding: 5px;
        img{
            width: 100%;
            height: 47.5vh;
        }
        #one{
            padding-bottom: 5px;
        }
        #two{
            padding-top: 5px;
        }
    }
}

