*{
    margin: 0;
    padding: 0;
}
nav{
    height: 9vh;
    background-color: #222222;
}
.container{
    width: 100%;
    .topPage{
        height: 62vh;
        background-color: #2C2E31;
        h1{
            color: white;
            text-align: center;
            padding-top: 50px;
            font-size: 3rem;
            font-weight: 300;
        }
        p{
            color: white;
            text-align: center;
            font-size: 1.3rem;
            a{
                color: #0088AA;
            }
        }
        a{            
            text-align: center;
            color: grey;
            img{
                width: 30px;
                margin-bottom: -10px;
            }
        }
    }
    #target{
        margin: auto;
        background-color: white;
        width: 47vw;
        height: 500vh;
        margin-top: -195px;
        .targetTop{
            background-color: #F9F9F9;
            width: 100%;
            height: 18vh;
            border-bottom: 1px solid #DCDCDC;
            display: flex;
            justify-content: center;
            img{
                background-color: white;
                width: 155px;
                height: 155px;
                margin-top: 20px;
                margin-bottom: -20px;
                border-radius: 100px;
                border: 1px solid #DCDCDC;
                padding: 4px;
            }
        }
        .parag{
            width: 100%;
            margin-top: 90px;
            .label{
                color: #999999;
                font-size: 1.3rem;
                text-align: center;
            }
            .data{
                font-size: 3rem;
                text-align: center;
            }
        }
    }
}
