.checked{
    width: 5px;
    height: 5px;
    border: 2px solid black;
}

.checkedBox{
    margin: auto;
    border-radius: 3px;
    width: 20px;
    height: 20px;
    border-width: 2px;
    border-style: solid;
}

.groupBox{
    margin: auto;
    border-radius: 10px;
    width: 15px;
    height: 20px;
    border-width: 2px;
    border-style: solid;
}

//------------------------------------------------------------------------------------------------------------------------
.grey{
    border-color: #726F70;
    .checkedBox;
}

.green{
    border-color: #8ADAD6;
    .checkedBox;
}

.orange{
    border-color: #F88F58;
    .checkedBox;
}

.blue{
    border-color: #6E81BE;
    .checkedBox;
}

.orange{
    border-color: #F25F66;
    .checkedBox;
}

//------------------------------------------------------------------------------------------------------------------------
.groupGrey{
    border-color: #726F70;
    background-color: #726F70;
    .groupBox;
}

.groupGreen{
    border-color: #8ADAD6;
    background-color: #8ADAD6;
    .groupBox;
}

.groupOrange{
    border-color: #F88F58;
    background-color: #F88F58;
    .groupBox;
}

.groupBlue{
    border-color: #6E81BE;
    background-color: #6E81BE;
    .groupBox;
}

.groupOrange{
    border-color: #F25F66;
    background-color: #F25F66;
    .groupBox;
}