<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Randomuser</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="bandeauGris"></div>
    <div class="boite">
        <div class="partTop">&nbsp;</div>
        <div class="image"><img src="" id="image"></div>
        <p id="label">My phone number is</p>
        <p id="info">06 32 43 43 54</p>
        <div class="icones">
            <div class="icone" id="people">&nbsp;</div>
            <div class="icone" id="email">&nbsp;</div>
            <div class="icone" id="calendar">&nbsp;</div>
            <div class="icone">&nbsp;</div>
            <div class="icone">&nbsp;</div>
            <div class="icone">&nbsp;</div>
            <div class="clear">&nbsp;</div>
        </div>
    </div>
    <script src="random.js"></script>
</body>
</html>